# RPC
enable-rpc=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-max-request-size=1024M

# Connection
max-connection-per-server=10
check-certificate=false
min-split-size=10M
max-overall-download-limit=0
disable-ipv6=true
split=10

# Aria
daemon=true
allow-overwrite=true
file-allocation=prealloc

#BT
listen-port=51413
bt-max-peers=0
bt-request-peer-speed-limit=0
max-overall-upload-limit=0
seed-time=0.01
bt-tracker-connect-timeout=600
follow-torrent=mem
disk-cache=32M
bt-force-encryption=true
bt-stop-timeout=600
user-agent=qBittorrent/4.3.8
peer-agent=qBittorrent/4.3.8
peer-id-prefix=-qB4380-

#DHT
dht-listen-port=51513
enable-dht=true
enable-dht6=false
dht-file-path=/usr/src/app/dht.dat
dht-file-path6=/usr/src/app/dht6.dat
dht-entry-point=dht.transmissionbt.com:6881
dht-entry-point6=dht.transmissionbt.com:6881

#EXTRA
reuse-uri=true
http-accept-gzip=true
content-disposition-default-utf8=true